
config redirect
	option proto 'tcp'
	option src 'lan'
	option src_ip '!10.10.0.1'
	option src_dport '80'
	option dest 'lan'
	option dest_ip '10.10.0.1'
	option dest_port '3128'
	option target 'DNAT'
	option name 'squid-http-caching-proxy'

config redirect
        option target 'DNAT'
        option src 'wan'
        option dest 'lan'
        option proto 'tcp udp'
        option src_dport '8080'
        option dest_ip '10.10.0.1'
        option name 'openwrt-webui'
        option dest_port '80'
